{
  "name": "aulaaovivoppi2",
  "version": "1.0.0",
  "description": "Exemplo do metodo HTTP POST\t",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenofreguglia/AulaAoVivoPPI2.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "http",
    "post"
  ],
  "author": "breno freguglia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brenofreguglia/AulaAoVivoPPI2/issues"
  },
  "homepage": "https://github.com/brenofreguglia/AulaAoVivoPPI2#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "nodemon": "^3.1.10"
  }
}
